[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 25
max_z_accel: 200
# max_accel_to_decel: 3000
square_corner_velocity: 4.0

#####################################################################
# 	X/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 252
position_min: 0
position_max: 252
homing_speed: 20
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.85        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 0
# SENSORLESS HOMING
driver_SGTHRS: 65
diag_pin: ^P1.29

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0125
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -5
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.85
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 223
position_max: 223
position_min: -30
homing_speed: 25
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.85
hold_current: 0.4       
stealthchop_threshold: 0
interpolate: True
# SENSORLESS HOMING
diag_pin: ^P1.28
driver_SGTHRS: 60

#####################################################################
# 	Extruder
#####################################################################

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.002380
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.06
pressure_advance_smooth_time: 0.06
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp = 25.262
pid_Ki = 1.161
pid_Kd = 137.362
min_temp: 0
max_temp: 280
max_power: 1.0

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.540
hold_current: 0.430
interpolate: True

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166 

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: P1.27
x_offset: 0.0
y_offset: 25.0
z_offset: 0.0 
speed: 40.0
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 2 
mesh_min: 25, 10
mesh_max: 225, 200
probe_count: 6
fade_start: 1.0
fade_end: 10.0
fade_target:0

#####################################################################
# 	Fans
#####################################################################
[include fans.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]
    
[input_shaper]
shaper_freq_x: 57.0
shaper_freq_y: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = 7.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020833, 0.025000, 0.025000, -0.020833, -0.050000, -0.008333
#*# 	  0.004167, 0.037500, -0.012500, -0.020833, -0.000000, -0.012500
#*# 	  -0.000000, -0.000000, -0.033333, -0.025000, -0.025000, -0.062500
#*# 	  -0.029167, -0.033333, -0.062500, -0.037500, -0.037500, -0.000000
#*# 	  -0.045833, -0.025000, -0.083333, -0.025000, -0.000000, -0.020833
#*# 	  -0.025000, -0.000000, -0.033333, 0.029167, 0.075000, 0.025000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
