#####################################################################
# 	Homing
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    # G28 X0 Y0 needs to home individually with sensorless homing
    # Set X feedrate to a low value
    G28 Y0
    G28 X0
    G0 X125 Y100 F12000
    G28 Z0 F1000
    G0 Z10

#####################################################################
# 	Start - End - Cancel - Pause
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating
    M140 S{ params.BED }                        ; set bed final temp
    M104 S{ params.EXTRUDER }		               ; set extruder final temp
    M190 S{ params.BED }                         ; wait for bed final temp
    M109 S{ params.EXTRUDER }                    ; wait for extruder final temp
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28
    BED_MESH_CALIBRATE PROFILE=VS.000
    BED_MESH_PROFILE LOAD=VS.000
    SET_PLATE_OFFSET
    G1 Y-10.0 X83.0 Z0.60 F12000.0               ; prepare for intro line
    M117 Printing
    PURGE_LINE

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro SET_PLATE_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=-1.02

[gcode_macro PRINT_END]
gcode:
    M221 S100
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan 
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G1 X0 Y222 E-3 F8000
    M84 ; disable motors
    M117 VS.000       ~voron~

[gcode_macro PURGE_LINE]
gcode:
    G92 E0.0
    G1 E10.0 F1000.0 ; intro line
    G1 X169.0 E45.0 F1000.0 ; intro line
    G92 E0.0

[gcode_macro M900]
gcode:
    {% set K = params.K|default(0) %}
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro SCREW_CALC]
gcode:
    G28
    SCREWS_TILT_CALCULATE
    M18
#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
#  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}
