[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Voron_Purge.cfg]

#[mcu host]
#serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0

[exclude_object]
# update moonraker.conf enable_object_processing: True

# [adxl345]
# cs_pin: host:None

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 40
# probe_points:
#     125,55,20

#####################################################################
# 	X/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 252
position_min: 0
position_max: 252
homing_speed: 20
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.85        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 0
# SENSORLESS HOMING
driver_SGTHRS: 65
diag_pin: ^P1.29

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -5
homing_speed: 25

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.85
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 223
position_max: 223
position_min: -30
homing_speed: 25
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.85
hold_current: 0.4       
stealthchop_threshold: 0
interpolate: True
# SENSORLESS HOMING
diag_pin: ^P1.28
driver_SGTHRS: 85

#####################################################################
# 	Extruder
#####################################################################

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 7.616
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.06
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp = 25.262
pid_Ki = 1.161
pid_Kd = 137.362
min_temp: 0
max_temp: 280
max_power: 1.0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.540
hold_current: 0.430
interpolate: True

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166 

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: P1.27
x_offset: 0.0
y_offset: 20.0
z_offset: 0.0 
speed: 10.0
samples: 3
samples_result: average
sample_retract_dist: .5
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 2 
mesh_min: 15, -5
mesh_max: 230, 190
probe_count: 3
fade_start: 1.0
fade_end: 10.0
fade_target:0
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 125, 80
screw1_name: center screw
screw2: 15, -25
screw2_name: front left screw
screw3: 125, -25
screw3_name: front center screw
screw4: 235, -25
screw4_name: front right screw
screw5: 235, 80
screw5_name: center right screw
screw6: 15, 80
screw6_name: center left screw
screw7: 15, 185
screw7_name: rear left screw
screw8: 125, 185
screw8_name: rear center screw
screw9: 235, 185
screw9_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

#####################################################################
# 	Fans
#####################################################################
[include fans.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]
    
[input_shaper]
shaper_freq_x: 37.5
shaper_type_x: 2hump_ei
shaper_freq_y: 66.9
shaper_type_y: 2hump_ei
