# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0F40000BA49869AF1AF63E5EC72000F5-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: ^P1.29
position_endstop: 250
position_max: 250
homing_speed: 35.0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 230
position_max: 230
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
diag_pin: ^P1.28
driver_SGTHRS: 128
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 230
position_min: -2.5
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[probe]
pin: ^P0.10
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 30.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 35, 35
mesh_max: 215,190
probe_count: 3,3
mesh_pps: 2,2
algorithm: lagrange

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.400
hold_current: 0.400

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[extruder1]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder1]
uart_pin: P1.1
microsteps: 16
interpolate: true
run_current: 0.4
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X125 Y105 F3600 
   
   G28 Z
   G0 Z10 F1800
   
[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan pi_fan]
pin: P1.26
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 20.0
fan_speed: 0.5

#[display]
#lcd_type: hd44780
#rs_pin: PD5
#e_pin: PF7
#d4_pin: PF5
#d5_pin: PG4
#d6_pin: PH7
#d7_pin: PG3
#encoder_pins: ^PJ1,^PJ2
#click_pin: ^!PH6

[include klipper-mini12864.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[input_shaper]
shaper_freq_x: 55.6
shaper_freq_y: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.166
#*# pid_ki = 1.281
#*# pid_kd = 123.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.996
#*# pid_ki = 1.007
#*# pid_kd = 835.148
#*#
#*# [probe]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.081250, 0.200000, -0.025000
#*# 	  -0.200000, 0.287500, -0.018750
#*# 	  0.006250, 0.187500, 0.275000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 215.0